/*
//2022-12-29 기본 build.gradle

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

 */

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    // testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    // 오라클 회사가 제공하는 드라이버 클래스 찾기 - ClassNotFoundException
    // 한글처리
    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
    implementation 'com.oracle.database.jdbc:ojdbc8:21.8.0.0'
    // https://mvnrepository.com/artifact/com.oracle.database.nls/orai18n
    implementation 'com.oracle.database.nls:orai18n:21.8.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation 'org.mybatis:mybatis:3.5.11'
}

application {
    // Define the main class for the application.
    mainClass = 'dev_java.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}